<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--日报-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-15-3YH">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="f53-zS-EfN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pfb-2M-EKF">
                                    <rect key="frame" x="0.0" y="397" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-aJ-Aea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="vm4-98-3zv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-H9-wsf">
                                            <rect key="frame" x="124.5" y="15.5" width="126" height="29"/>
                                            <string key="text">就到这里啦，不要拉勒 
JERORO</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-AP-c5r">
                                            <rect key="frame" x="177" y="20" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rq1-AP-c5r" firstAttribute="centerX" secondItem="pfb-2M-EKF" secondAttribute="centerX" id="La6-ze-j3A"/>
                                        <constraint firstItem="zmL-H9-wsf" firstAttribute="centerX" secondItem="pfb-2M-EKF" secondAttribute="centerX" id="PgT-IW-kxY"/>
                                        <constraint firstItem="Rq1-AP-c5r" firstAttribute="centerY" secondItem="pfb-2M-EKF" secondAttribute="centerY" constant="5" id="Rtp-cs-oYY"/>
                                        <constraint firstItem="gMu-aJ-Aea" firstAttribute="top" secondItem="pfb-2M-EKF" secondAttribute="top" id="klo-Gl-pJC"/>
                                        <constraint firstItem="zmL-H9-wsf" firstAttribute="centerY" secondItem="pfb-2M-EKF" secondAttribute="centerY" constant="5" id="ooA-QU-dmb"/>
                                        <constraint firstAttribute="trailing" secondItem="gMu-aJ-Aea" secondAttribute="trailing" id="qai-Wr-QXN"/>
                                        <constraint firstItem="gMu-aJ-Aea" firstAttribute="leading" secondItem="pfb-2M-EKF" secondAttribute="leading" id="yhO-4z-RRL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="149" id="WyH-T8-bG3" customClass="ContentTableViewCell" customModule="知乎日报" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyH-T8-bG3" id="QAs-mh-f6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-9E-nOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="jF7-FF-nsD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-oB-ltl">
                                                    <rect key="frame" x="10" y="15" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-CF-lkO">
                                                    <rect key="frame" x="10" y="58.5" width="355" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-Fh-IqZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-T6-xJT" customClass="DIYImageView" customModule="知乎日报" customModuleProvider="target">
                                                            <rect key="frame" x="240" y="5" width="110" height="70"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="L6w-qU-PLu"/>
                                                                <constraint firstAttribute="width" constant="110" id="dHB-Gw-XNT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WM4-T6-xJT" secondAttribute="trailing" constant="5" id="8Hx-bx-upy"/>
                                                        <constraint firstItem="WM4-T6-xJT" firstAttribute="top" secondItem="DgY-CF-lkO" secondAttribute="top" constant="5" id="IOK-7K-EuH"/>
                                                        <constraint firstAttribute="bottom" secondItem="WM4-T6-xJT" secondAttribute="bottom" constant="5" id="QoX-mr-S5l"/>
                                                        <constraint firstItem="Pja-Fh-IqZ" firstAttribute="leading" secondItem="DgY-CF-lkO" secondAttribute="leading" id="fwq-lA-YNS"/>
                                                        <constraint firstItem="Pja-Fh-IqZ" firstAttribute="top" secondItem="DgY-CF-lkO" secondAttribute="top" id="gmL-dB-HwL"/>
                                                        <constraint firstItem="WM4-T6-xJT" firstAttribute="leading" secondItem="Pja-Fh-IqZ" secondAttribute="trailing" constant="5" id="oeo-Xw-6r7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pja-Fh-IqZ" secondAttribute="bottom" id="wnH-2p-keF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJn-9E-nOR" firstAttribute="leading" secondItem="QAs-mh-f6f" secondAttribute="leading" id="7EK-01-ek6"/>
                                                <constraint firstAttribute="trailing" secondItem="BJn-9E-nOR" secondAttribute="trailing" id="IA0-7f-oao"/>
                                                <constraint firstItem="BJn-9E-nOR" firstAttribute="top" secondItem="QAs-mh-f6f" secondAttribute="top" id="MU0-UP-3ti"/>
                                                <constraint firstItem="DgY-CF-lkO" firstAttribute="top" secondItem="jMZ-oB-ltl" secondAttribute="bottom" constant="10" id="PO7-di-FPS"/>
                                                <constraint firstItem="jMZ-oB-ltl" firstAttribute="leading" secondItem="QAs-mh-f6f" secondAttribute="leading" constant="10" id="UCq-7C-Z3s"/>
                                                <constraint firstAttribute="trailing" secondItem="jMZ-oB-ltl" secondAttribute="trailing" constant="10" id="XV0-55-pQb"/>
                                                <constraint firstItem="jMZ-oB-ltl" firstAttribute="top" secondItem="BJn-9E-nOR" secondAttribute="bottom" constant="10" id="lj7-gf-Dsd"/>
                                                <constraint firstAttribute="bottom" secondItem="DgY-CF-lkO" secondAttribute="bottom" constant="10" id="qdx-Kc-w1N"/>
                                                <constraint firstItem="DgY-CF-lkO" firstAttribute="leading" secondItem="QAs-mh-f6f" secondAttribute="leading" constant="10" id="rHY-0Y-FMB"/>
                                                <constraint firstAttribute="trailing" secondItem="DgY-CF-lkO" secondAttribute="trailing" constant="10" id="sbQ-BB-rpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Pja-Fh-IqZ" id="6xl-eu-BBB"/>
                                            <outlet property="mainImageView" destination="WM4-T6-xJT" id="GJq-Ev-N9z"/>
                                            <outlet property="titleLabel" destination="jMZ-oB-ltl" id="Yg0-1f-sau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Y9-MW-Yxy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O99-7G-j7h"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-Db-ez9">
                                <rect key="frame" x="0.0" y="25" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JERORO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-7U-Klh">
                                        <rect key="frame" x="312" y="18" width="48" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-Fi-Ckv">
                                        <rect key="frame" x="10" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ap0-YI-Hop"/>
                                            <constraint firstAttribute="height" constant="35" id="ogz-Xl-grf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="psZ-Fi-Ckv" firstAttribute="leading" secondItem="e6r-Db-ez9" secondAttribute="leading" constant="10" id="c0R-JZ-AxJ"/>
                                    <constraint firstItem="Aj2-7U-Klh" firstAttribute="centerY" secondItem="e6r-Db-ez9" secondAttribute="centerY" id="cQZ-ON-ETz"/>
                                    <constraint firstAttribute="height" constant="50" id="dQ6-dr-GZa"/>
                                    <constraint firstItem="psZ-Fi-Ckv" firstAttribute="centerY" secondItem="e6r-Db-ez9" secondAttribute="centerY" id="eY2-hJ-gOO"/>
                                    <constraint firstAttribute="trailing" secondItem="Aj2-7U-Klh" secondAttribute="trailing" constant="15" id="zMr-GG-orf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3s-15-3YH" firstAttribute="top" secondItem="e6r-Db-ez9" secondAttribute="bottom" constant="5" id="Jbi-lo-pMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o3s-15-3YH" secondAttribute="bottom" id="M1H-MJ-0TI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6r-Db-ez9" secondAttribute="trailing" id="PcL-Vh-qkn"/>
                            <constraint firstItem="o3s-15-3YH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TKR-YU-YIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3s-15-3YH" secondAttribute="trailing" id="fE9-2q-Me9"/>
                            <constraint firstItem="e6r-Db-ez9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUb-pL-9SM"/>
                            <constraint firstItem="e6r-Db-ez9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="og6-sp-RRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日报" image="itemLogo" id="150-iq-0Gh"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="Rq1-AP-c5r" id="zJd-Nt-U1W"/>
                        <outlet property="bottomLIneVIew" destination="gMu-aJ-Aea" id="KNu-BM-bDZ"/>
                        <outlet property="bottomLabel" destination="zmL-H9-wsf" id="CJC-hD-Wp4"/>
                        <outlet property="tableView" destination="o3s-15-3YH" id="Mjz-aE-fbs"/>
                        <outlet property="topStoriesView" destination="f53-zS-EfN" id="3aT-Wh-zVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="111"/>
        </scene>
        <!--Top Stories View Controller-->
        <scene sceneID="82A-Ab-zF9">
            <objects>
                <viewController storyboardIdentifier="TopStoriesView" id="L1b-II-LYT" customClass="TopStoriesViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjz-K3-sdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-Sr-XaT">
                                <rect key="frame" x="10" y="30" width="355" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-Vq-5az" customClass="DIYImageView" customModule="知乎日报" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="600"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-Gz-RMi" customClass="DIYView" customModule="知乎日报" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="570" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-cZ-2B8">
                                                <rect key="frame" x="5" y="0.0" width="345" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5JF-fY-uVU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="B1k-Vq-5az" firstAttribute="leading" secondItem="BpF-Sr-XaT" secondAttribute="leading" id="29p-fh-kyI"/>
                                    <constraint firstItem="B1k-Vq-5az" firstAttribute="top" secondItem="BpF-Sr-XaT" secondAttribute="top" id="6qY-gi-CnH"/>
                                    <constraint firstAttribute="trailing" secondItem="2rB-Gz-RMi" secondAttribute="trailing" id="IF8-Np-tSr"/>
                                    <constraint firstAttribute="bottom" secondItem="2rB-Gz-RMi" secondAttribute="bottom" id="PH3-og-rdL"/>
                                    <constraint firstAttribute="bottom" secondItem="B1k-Vq-5az" secondAttribute="bottom" id="Zhu-5A-xfG"/>
                                    <constraint firstAttribute="trailing" secondItem="B1k-Vq-5az" secondAttribute="trailing" id="bNd-qb-EUB"/>
                                    <constraint firstItem="2rB-Gz-RMi" firstAttribute="leading" secondItem="BpF-Sr-XaT" secondAttribute="leading" id="xB0-rP-IZl"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-H8-KBl">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BpF-Sr-XaT" firstAttribute="leading" secondItem="30W-Ij-oeL" secondAttribute="leading" constant="10" id="G6I-Eo-udO"/>
                            <constraint firstItem="BpF-Sr-XaT" firstAttribute="top" secondItem="30W-Ij-oeL" secondAttribute="top" constant="10" id="ICd-cb-HE6"/>
                            <constraint firstItem="30W-Ij-oeL" firstAttribute="trailing" secondItem="BpF-Sr-XaT" secondAttribute="trailing" constant="10" id="UPI-wf-Nrf"/>
                            <constraint firstItem="FEh-H8-KBl" firstAttribute="top" secondItem="BpF-Sr-XaT" secondAttribute="bottom" id="XBh-0N-4ju"/>
                            <constraint firstItem="FEh-H8-KBl" firstAttribute="centerX" secondItem="jjz-K3-sdG" secondAttribute="centerX" id="jRg-2n-2jl"/>
                            <constraint firstItem="FEh-H8-KBl" firstAttribute="bottom" secondItem="30W-Ij-oeL" secondAttribute="bottom" id="yJC-30-MZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30W-Ij-oeL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="B1k-Vq-5az" id="2Yp-bf-y9j"/>
                        <outlet property="mainView" destination="BpF-Sr-XaT" id="XtY-iS-Byq"/>
                        <outlet property="pageControl" destination="FEh-H8-KBl" id="3yN-Lc-XJ0"/>
                        <outlet property="titleLabel" destination="UFK-cZ-2B8" id="vg0-KP-dvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox9-CD-H2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="itemLogo" width="20" height="20"/>
        <image name="logo" width="60" height="60"/>
    </resources>
</document>
